{
  "name": "snap-dns",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "typescript": "^5.7.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "tsc --noEmit && react-scripts build",
    "serve:prod": "serve -s build -l $PORT --single"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "root": true,
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-typescript": "^7.x.x",
    "@types/react-dom": "^18.3.1",
    "eslint-config-react-app": "^7.0.1",
    "react-scripts": "^5.0.1"
  }
}
